/* Author: Jessica Piper */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    width: 100%;
    min-width: 320px;
}
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#skip:focus{
    position: static;
    width: auto;
    height: auto;
}
header {
    background: linear-gradient(var(--teal), var(--white));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3rem 3rem;
    padding-bottom: 3rem;
}
h1, h2, h3 {
   font-family: "Molle", cursive; 
   font-weight: 400;
   font-style: italic;
   font-size: 2.5rem;
}
h4, p, q, small, nav, button, form, span, a, select {
    font-family: "Montserrat", sans-serif;
}
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  header img {
    width: 65%;
    padding: 0.25rem;
  }
  h1 {
    grid-column: 1/-1;
    padding-left: 2rem;
    align-content: end; 
  }
  header p {
    grid-column: 1/-1;
    padding-left: 2rem;
    padding-right: 4rem;
    line-height: 1.5rem;
    color: var(--dark-gray);
  }
  nav {
    position: relative;
    top: 1.5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 50vw;
    display: grid;
    align-self: center;
}
nav ul {
    padding: 0;
    overflow: hidden;
    list-style: none;
    max-height: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--teal);
    align-items: center;
    margin-bottom: 2rem;
}
nav li {
    border: 1px solid var(--black);
    text-align: center;
    width: 100%;
}
nav li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: var(--black);
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: bold;
}
nav li a:hover {
    background-color: var(--yellow);
}
nav label {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    align-content: center;
    height: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.75rem;
    padding: 1rem;
}
nav input {
    display: none;
}
nav input:checked ~ ul {
    max-height: 100%;
    width: 50vw;
}
nav input:checked + label {
    background-color: var(--dark-gray);
    color: var(--white);
    width: 100%;
}
nav input:not(:checked) + label {
    background-color: var(--yellow);
    width: 100%;
}
article {
    margin-bottom: 1rem;
}
#intro {
    margin-bottom: 0.5rem;
}
#intro h2 {
    padding-left: 2rem;
}
#intro p {
    padding-left: 2rem;
    padding-right: 3.5rem;
    line-height: 1.5rem;
    font-size: 0.85rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}
#intro img {
    margin-bottom: 0.75rem;
    width: 100%;
}
#plan {
    background-color: var(--yellow);
}
#plan h3 {
    padding: 1rem 3rem ;
    font-size: 2rem;
}
#plan div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#plan section {
    background-color: var(--teal);
    border: 2px solid var(--white);
    border-radius: 10px;
    width: 80%;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#plan img {
    padding: 1.5rem;
}
#plan h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    padding-top: 1.5rem;
}
#testimonials {
    padding-bottom: 1rem;
}
#testimonials section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#testimonials h3 {
    padding-left: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
}
#testimonials h4 {
    font-weight: bold;
    font-size: 1.3rem;
    text-transform: uppercase;
}
#testimonials img {
    width: 40%;
    padding: 1rem;
}
#testimonials q, #testimonials p {
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.2rem;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    color: var(--dark-gray);
}
q {
    font-style: italic;
}
q:before, q:after {
	content: '"';
	content: '"';
}
#about {
    background-color: var(--blue);
}
#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 0;
}
#about section {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
}
#about h3 {
    padding-left: 2rem;
    padding-top: 2rem;
}
#about img {
    height: 50%;
    width: 50%;
}
#about h4 {
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem;
}
#about p {
    text-align: center;
    color: var(--dark-gray);
}
#contact {
    display: grid;
}
#contact h3 {
    padding-left: 2rem;
    padding-top: 2rem;
}
.form-required {
    font-size: 1rem;
    font-style: italic;
}
form {
	display: block;
	width: 100%;
	color: var(--dark-gray);
	font-size: 1.1em;
    justify-self: center;
    padding: 0 2rem;
}
input, label, fieldset {
	display: block;
	width: 100%;
    border-radius: 0;
}
select {
    appearance: none;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    width: 100%;
	padding: 0.25em .5em;
	border: 2px solid var(--purple);
    outline: none;
    height: 3.7em;
    cursor: pointer;
    background-color: transparent;
    color: var(--dark-gray);
    border-radius: 0;
}
.custom-select {
    border-radius: 0.25em;
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.1;
    color: var(--black);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
}
.custom-select::after {
    content: "";
    border: solid var(--purple);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    justify-self: end;
    margin-right: 2rem;
    margin-bottom: 1.3rem;
    align-self: center;
  }
select, .custom-select:after {
    grid-area: select;
}
.required {
    display: inline-block;
    color: var(--purple);
    font-size: 1.2em;
}
#contact label {
	margin: 1rem 0 0.25em 0;
    text-transform: uppercase;
    font-weight: bold;
}
#contact input {
	font-size: 1em;
	padding: 0.25em 0.5em;
	border: 2px solid var(--purple);
	height: 3.5em;
}
fieldset {
	padding: 0.5em 0 1em 0.5em;
	margin: 0.75em 0 0.25em 0;
}
input[type=submit] {
	padding: 0.75em;
	width: 100%;
	height: 3.5em;
	color: var(--white);
	background-color: var(--purple);
	border: none;
    text-transform: uppercase;
    border-radius: 0;
}
#contact input:focus {
    border-color: var(--teal);
    outline: none;
}
select:focus {
    border-color: var(--teal);
}
fieldset legend {
    font-weight: bold;
    text-transform: uppercase;
}
fieldset label {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}
.radio-label {
    text-transform: capitalize;
    font-weight: 400;
    color: var(--dark-gray);
    padding-left: 0.5rem;
}
input[type="radio"] {
    appearance: none;
    background-color: var(--white);
    margin: 0;
    width: 3.5em;
    height: 3.5em;
    border: 0.20em solid var(--purple);
    border-radius: 50%;
    cursor: pointer;
}
input[type="radio"] {
    display: grid;
    place-content: center;
}
input[type="radio"]::before {
    content: "";
    width: 2.25em;
    height: 2.25em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1.75em 1.75em var(--purple);
}
input[type="radio"]:checked::before {
    transform: scale(1);
}
footer {
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}
footer p {
    padding: 1.5rem;
    color: var(--black);
    text-align: center;
}
footer a {
    padding: 0.75rem;
    text-decoration: none;
    color: var(--black);
}
@media screen and (min-width: 650px) {
    header {
        grid-template-columns: 1fr 2.25fr;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        padding-top: 1rem;
    }
    header a {
        grid-row: 1/3;
        padding-top: 1rem;
    }
    header img {
        width: 100%;
    }
    h1 {
        grid-column: 2/-1;
        grid-row: 1/2;
        align-content: center;
        padding-left: 0;
    }
    #menu-toggle label {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    header p {
        grid-row: 2/3;
        grid-column: 2/-1;
        padding-left: 0;
        padding-bottom: 1rem;
    }
    nav {
        grid-column: 1/-1;
        grid-row: 3/4;
        width: 100%;
        top: 0;
        padding: 0 3rem;
        align-self: center;
    }
    nav ul {
        overflow: visible;
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
    }
    nav ul li {
        border: none;
        background-color: var(--white);
        margin-left: 1rem;        
    }
    .active {
        background-color: var(--yellow);
    }
    ul li a {
        padding: 0.75rem;
    }
    nav ul li a:focus {
        background-color: var(--yellow);
        outline: none;
    }
    #intro h2, #intro p {
        padding: 0 4rem;
        margin-bottom: 0;
    }
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0 4rem;
        column-gap: 1rem;
        row-gap: 0.5rem;
        margin-bottom: 1rem;
    }
    #intro img {
        margin: 0;
    }
    #img-grid img:first-of-type {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    picture {
        grid-column: 1/-1;
    }
    #plan {
        padding: 0 4rem 1rem;
    }
    #plan h3 {
        padding: 1rem 0 0;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        column-gap: 1rem;
    }
    #plan div section {
        align-items: center;
        width: 100%;
        height: 85%;
        margin: 0;
    }
    #plan h4 {
        font-size: 1.1rem;
        padding: 1rem 0;
    }
    #plan div a {
        display: flex;
        justify-content: center;
        height: 65%;
    }
    #plan div img {
        padding: 1rem 0 0; 
        height: 100%;
    }
    #testimonials {
        padding: 0 4rem 1rem;
    }
    #testimonials h3 {
        padding: 1rem 0 0;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #testimonials p {
        padding: 0;
    }
    #testimonials q {
        padding: 0 1.5rem;
    }
    #testimonials img {
        width: 70%;
    }
    #about div {
        display: flex;
        padding: 0 4rem 1rem;
        justify-content: center;
    }
    #about h3 {
        font-size: 2rem;
        padding-left: 4rem;
    }
    #about img {
        width: 75%;
    }
    #contact h3 {
        padding-left: 4rem;
    }
    form {
        padding: 0 4rem;
    }
    fieldset {
        display: flex;
        margin: 0;
        padding: 0;
    }
    fieldset legend {
        padding: 1rem 0 0.5rem;
    }
    #contact fieldset label {
        margin: 0;
    }
    #selects {
        display: grid;
    }
    input[type="submit"] {
        width: 50%;
        justify-self: end;
        margin-top: 1.5rem;
    }
    footer {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
        padding: 1.5rem 4rem;
    }
    footer a {
        padding: 0;
        font-size: 0.75rem;
        justify-self: flex-end;
    }
    footer p {
        padding: 0;
        font-size: 0.75rem;
        justify-self: flex-start;
    }
}
@media screen and (min-width: 980px) {
    header {
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 1fr 0.5fr;
        padding: 0;
    }
    nav {
        grid-column: 3/4;
        grid-row: 1/2;
        padding: 0;
    }
    header img {
        width: 100%;
    }
    h1 {
        padding-top: 1.5rem;
        grid-column: 2/3;
    }
    header p {
        font-size: 0.75rem;
        padding: 0;
    }
    nav ul {
        justify-content: flex-end;
        align-items: flex-end;
    }
    nav ul li {
        margin-left: 0.5rem;
    }
    ul li a {
        padding: 0.75rem;    
    }
    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 4fr;
        padding: 4rem;

    }
    #intro h2 {
        align-self: center;
        padding: 0;
    }
    #intro p {
        grid-column: 1/2;
        padding-left: 0;
        padding-right: 2rem;
    }
    #img-grid {
        grid-row: 1/-1;
        grid-column: 2/3;
        padding: 0;
    }
    #plan {
        padding: 4rem;
    }
    #plan h3 {
        padding: 0 0 1rem;
    }
    #plan div {
        display: flex;
        flex-direction: row;
    }
    #plan div section {
        height: 179.59px;
    }
    #plan div img {
        width: 100%;
        padding: 0 0 0.5rem;
    }
    #testimonials {
        padding: 4rem;
    }
    #testimonials div {
        display: flex;
        flex-direction: row;
    }
   #testimonials div section {
        width: 25%;
   }
   #testimonials img {
    width: 65%;
   }
    #testimonials p, #testimonials q {
        padding: 0 0.5rem;
        font-size: 0.75rem;
    }
    #about {
        padding: 4rem;
    }
    #about h3 {
        padding: 0;
    }
    #about div {
        padding: 0 6rem;
    }
    #about div section {
        width: 25%;
    }
    #about img  {
        height: 15vh;
    }
    #contact {
        padding: 4rem;
    }
    #contact h3 {
        padding: 0;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0.5rem;
        margin: 0;
        width: 100%;
        padding: 0;
    } 
    fieldset legend {
        padding-bottom: 0.25rem;
    }
    #contact fieldset label {
        margin: 0;
        width: 40%;
    }
    .radio-label {
        padding-right: 0.5rem;
    }
    #contact #selects label:last-of-type {
        margin: 0;
    }
    footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: flex-end;
    }
    footer p {
        grid-column: 1/3;
        justify-self: flex-start;
    }
    footer a {
        justify-self: flex-end;
    }
}
   

